name=DUELink
version=0.0.8
author=GHI Electronics
maintainer=support@ghielectronics.com
sentence=Arduino DUELink library
paragraph=Arduino library for the DUELink platform
category=Control
url=https://github.com/ghi-electronics/duelink-libraries-arduino
architectures=*
includes=DUELink.h